
body{

color: black;


}
h1 {
	font-family: "Playfair Display", Georgia, "Times New Roman", serif;
	text-align: center;
}
h2 {
	font-family: "Playfair Display", Georgia, "Times New Roman", serif;
	text-align: center;
}
h3 {
	font-family: "Playfair Display", Georgia, "Times New Roman", serif;
	text-align: center;
}
h4 {
	font-family: "Playfair Display", Georgia, "Times New Roman", serif;
	text-align: center;
}

p{
	font-family: "Playfair Display", Georgia, "Times New Roman", serif;
	text-align: center;
}

a{
	color: black;
}



@media (min-width: 768px) {
	.display-4 {
		font-size: 3rem;
	}
	
	@media {
		(min-width: {
			768px) {
				.h-md-250 { height: 250px;
			}
		}
	}
}
